[program:crumbline]
command=/var/www/crumbline/venv/bin/python /var/www/crumbline/main.py
directory=/var/www/crumbline
user=www-data
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/crumbline.err.log
stdout_logfile=/var/log/supervisor/crumbline.out.log
environment=PYTHONUNBUFFERED=1
